/* Openclaw Manager - Light Theme */

QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #e8e8e8;
}

QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e0e0e0;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    spacing: 5px;
    padding: 2px;
}

QToolButton {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 5px 10px;
}

QToolButton:hover {
    background-color: #e0e0e0;
}

QToolButton:pressed {
    background-color: #0078d4;
    color: #ffffff;
}

QTabWidget::pane {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #e0e0e0;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    border-bottom-color: #f5f5f5;
}

QTabBar::tab:hover {
    background-color: #e8e8e8;
}

QWidget {
    background-color: #f5f5f5;
    color: #333333;
}

QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f9f9f9;
    color: #333333;
    gridline-color: #e0e0e0;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QTableWidget::item {
    padding: 5px;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #e0e0e0;
    padding: 5px;
}

QTreeWidget {
    background-color: #ffffff;
    color: #333333;
    alternate-background-color: #f9f9f9;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QTreeWidget::item {
    padding: 3px;
}

QTreeWidget::item:hover {
    background-color: #e8e8e8;
}

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e0e0e0;
    selection-background-color: #b3d7ff;
}

QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 5px;
}

QLineEdit:focus {
    border-color: #0078d4;
}

QLineEdit:disabled {
    background-color: #f0f0f0;
    color: #999999;
}

QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 5px;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333333;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    selection-background-color: #0078d4;
}

QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: 1px solid #0078d4;
    border-radius: 3px;
    padding: 6px 16px;
}

QPushButton:hover {
    background-color: #1a8cff;
}

QPushButton:pressed {
    background-color: #005fa3;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #999999;
    border-color: #d0d0d0;
}

QPushButton[flat="true"] {
    background-color: transparent;
    color: #333333;
    border: none;
}

QPushButton[flat="true"]:hover {
    background-color: #e8e8e8;
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    color: #333333;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

QLabel {
    color: #333333;
}

QLabel:disabled {
    color: #999999;
}

QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QStatusBar {
    background-color: #0078d4;
    color: #ffffff;
}

QStatusBar::item {
    border: none;
}

QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #0078d4;
}

QDialog {
    background-color: #f5f5f5;
}

QMessageBox {
    background-color: #f5f5f5;
}

QMessageBox QLabel {
    color: #333333;
}

QMessageBox QPushButton {
    min-width: 80px;
}

QToolTip {
    background-color: #ffffcc;
    color: #333333;
    border: 1px solid #cccc99;
    padding: 5px;
}

QCheckBox {
    color: #333333;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton {
    color: #333333;
}

QSpinBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 3px;
}

QSpinBox:focus {
    border-color: #0078d4;
}

QScrollArea {
    border: none;
}
